VITE_SUPABASE_PROJECT_ID="tzcsqtflqqznlbbphbjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Y3NxdGZscXF6bmxiYnBoYmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTk1NzQsImV4cCI6MjA3NjczNTU3NH0.l4Hmg7aiv2oGj-2nrOwNsbpTjKA4JMzfZtoAvfeySss"
VITE_SUPABASE_URL="https://tzcsqtflqqznlbbphbjf.supabase.co"
